PACKAGE = "processor_plugins"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# change color
target_color = gen.enum([gen.const("Blue", int_t, 0, "Blue"),
                       gen.const("Red", int_t, 1, "Red")], "type")
gen.add("target_color", int_t, 0, "", 0, 0, 1, edit_method=target_color)

# RGB thresh
gen.add("binary_thresh", int_t, 0, "element of open and close opt", 150, 0, 255)

# morphology element
gen.add("binary_element", int_t, 0, "element of open and close opt", 5, 1, 11)
morph_type = gen.enum([gen.const("ERODE", int_t, 0, "ERODE"),
                       gen.const("DILATE", int_t, 1, "DILATE"),
                       gen.const("OPEN", int_t, 2, "OPEN"),
                       gen.const("CLOSE", int_t, 3, "CLOSE"),
                       gen.const("GRADIENT", int_t, 4, "GRADIENT"),
                       gen.const("TOPHAT", int_t, 5, "TOPHAT"),
                       gen.const("BLACKHAT", int_t, 6, "BLACKHAT"),
                       gen.const("HITMISS", int_t, 7, "HITMISS"),
                       gen.const("DISABLE", int_t, 8, "DISABLE"),], "type")
gen.add("morph_type", int_t, 0, "", 3, 0, 8, edit_method=morph_type)
gen.add("direction_dif", int_t, 0, "the difference of direction of two bars", 600, 0, 1000)
gen.add("bars_ratio", double_t, 0, "the ratio of two bars", 0, 1.6, 5)
exit(gen.generate(PACKAGE, "processor_plugins", "processor_plugins"))